{
  "name": "方寸完勝",
  "short_name": "方寸完勝",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f2f9f9",
  "theme_color": "#66bab7",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
