{
  "short_name": "速報單 V2.0",
  "name": "速報單產製系統 V2.0",
  "description": "水利應變純前端離線速報單產製系統",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./tindex.html",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "display": "standalone",
  "orientation": "portrait"
}